server.port = 8082
keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=rest-backend
keycloak.bearer-only=true
keycloak.credentials.secret=0b886894-ccb9-4e81-b7e5-cb6e1f3f8411
keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
keycloak.securityConstraints[0].authRoles[1]=ROLE_GESTOR
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.claimInformationPointConfig.claims[http.uri]={request.relativePath}
spring.application.name=SpringSecurity-Data-Application
spring.datasource.url=jdbc:mysql://localhost:33061/keycloak-springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.devtools.restart.enabled: true